{
  "name": "couchsnapshot",
  "version": "0.2.0",
  "description": "Backup utility for CouchDB",
  "main": "couchsnapshot.js",
  "scripts": {
    "standard": "standard --fix",
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glynnbird/couchsnapshot.git"
  },
  "keywords": [
    "CouchDB",
    "Data",
    "Backup"
  ],
  "author": "Glynn Bird <glynn.bird@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/glynnbird/couchsnapshot/issues"
  },
  "homepage": "https://github.com/glynnbird/couchsnapshot#readme",
  "dependencies": {
    "async": "^3.1.0",
    "changesreader": "^1.2.6",
    "debug": "^4.1.1",
    "level": "^5.0.1",
    "nano": "^8.1.0",
    "pouchdb-selector-core": "^7.1.1",
    "progress": "^2.0.3",
    "rimraf": "^3.0.0",
    "yargs": "^14.2.0"
  },
  "bin": {
    "couchsnapshot": "bin/couchsnapshot.bin.js",
    "couchrecoverid": "bin/couchrecoverid.bin.js",
    "couchrecoverdb": "bin/couchrecoverdb.bin.js"
  },
  "devDependencies": {
    "standard": "^14.3.1"
  },
  "standard": {
    "env": [
      "mocha"
    ]
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
